; serial bit bootstrap loader from loading.pdfA
savcod	equ	010	;
	equ	020	;
	equ	021	;
	equ	022	;
			;
	org	040	;
			;
	lac	077	;
	dac	savcod	;
	lwc	076	;
	dac	020	;
	iot	014	;
	jmp	.-1	;
L050	lwc	020	;
	dac	021	;
	cal		;
	dac	022	;
L054	iot	014	;
	jmp	.-1	;
	lac	022	;
	ral	1	;
	iot	024	; skips?
	jmp	L063	;
	iac		;
	dac	022	;
	isz	021	;
	jmp	L054	;
	dac	*savcod	;
	isz	020	;
	jmp	L050	;
	jmp	*076	;
			;
	data	0	;
	data	0	;
	data	0	;
	data	0	;
L076	data	037700	;
	data	037677	;
					;
	end		;
