; test the main processor opcodes
;**************************
; processor orders
;**************************
        org     0100

        law     0
        law     1
        law     03777
;|$1   0o004000 + 0
;|     0o004000 + 1
;|     0o004000 + 0o3777
        lwc     0
        lwc     1
        lwc     03777
;|     0o104000 + 0
;|     0o104000 + 1
;|     0o104000 + 0o3777
        jmp     0
        jmp     1
        jmp     03777
;|     0o010000 + 0
;|     0o010000 + 1
;|     0o010000 + 0o3777
        jmp     *0
        jmp     *1
        jmp     *03777
;|     0o110000 + 0
;|     0o110000 + 1
;|     0o110000 + 0o3777
        dac     0
        dac     1
        dac     03777
;|     0o020000 + 0
;|     0o020000 + 1
;|     0o020000 + 0o3777
        dac     *0
        dac     *1
        dac     *03777
;|     0o120000 + 0
;|     0o120000 + 1
;|     0o120000 + 0o3777
        xam     0
        xam     1
        xam     03777
;|     0o024000 + 0
;|     0o024000 + 1
;|     0o024000 + 0o3777
        xam     *0
        xam     *1
        xam     *03777
;|     0o124000 + 0
;|     0o124000 + 1
;|     0o124000 + 0o3777
        isz     0
        isz     1
        isz     03777
;|     0o030000 + 0
;|     0o030000 + 1
;|     0o030000 + 0o3777
        isz     *0
        isz     *1
        isz     *03777
;|     0o130000 + 0
;|     0o130000 + 1
;|     0o130000 + 0o3777
        jms     0
        jms     1
        jms     03777
;|     0o034000 + 0
;|     0o034000 + 1
;|     0o034000 + 0o3777
        jms     *0
        jms     *1
        jms     *03777
;|     0o134000 + 0
;|     0o134000 + 1
;|     0o134000 + 0o3777
        jms     0
        jms     1
        jms     03777
;|     0o034000 + 0
;|     0o034000 + 1
;|     0o034000 + 0o3777
        jms     *0
        jms     *1
        jms     *03777
;|     0o134000 + 0
;|     0o134000 + 1
;|     0o134000 + 0o3777
        and     0
        and     1
        and     03777
;|     0o044000 + 0
;|     0o044000 + 1
;|     0o044000 + 0o3777
        and     *0
        and     *1
        and     *03777
;|     0o144000 + 0
;|     0o144000 + 1
;|     0o144000 + 0o3777
        ior     0
        ior     1
        ior     03777
;|     0o050000 + 0
;|     0o050000 + 1
;|     0o050000 + 0o3777
        ior     *0
        ior     *1
        ior     *03777
;|     0o150000 + 0
;|     0o150000 + 1
;|     0o150000 + 0o3777
        xor     0
        xor     1
        xor     03777
;|     0o054000 + 0
;|     0o054000 + 1
;|     0o054000 + 0o3777
        xor     *0
        xor     *1
        xor     *03777
;|     0o154000 + 0
;|     0o154000 + 1
;|     0o154000 + 0o3777
        lac     0
        lac     1
        lac     03777
;|     0o060000 + 0
;|     0o060000 + 1
;|     0o060000 + 0o3777
        lac     *0
        lac     *1
        lac     *03777
;|     0o160000 + 0
;|     0o160000 + 1
;|     0o160000 + 0o3777
        add     0
        add     1
        add     03777
;|     0o064000 + 0
;|     0o064000 + 1
;|     0o064000 + 0o3777
        add     *0
        add     *1
        add     *03777
;|     0o164000 + 0
;|     0o164000 + 1
;|     0o164000 + 0o3777
        sub     0
        sub     1
        sub     03777
;|     0o070000 + 0
;|     0o070000 + 1
;|     0o070000 + 0o3777
        sub     *0
        sub     *1
        sub     *03777
;|     0o170000 + 0
;|     0o170000 + 1
;|     0o170000 + 0o3777
        sam     0
        sam     1
        sam     03777
;|     0o074000 + 0
;|     0o074000 + 1
;|     0o074000 + 0o3777
        sam     *0
        sam     *1
        sam     *03777
;|     0o174000 + 0
;|     0o174000 + 1
;|     0o174000 + 0o3777

;**************************
; operate instructions, class 1 (manipulative)
;**************************
        hlt     0
        hlt     1
        hlt     03777
;|     0o000000 + 0
;|     0o000000 + 1
;|     0o000000 + 0o3777
        nop
;|     0o100000
        cla
;|     0o100001
        cma
;|     0o100002
        sta
;|     0o100003
        iac
;|     0o100004
        coa
;|     0o100005
        cia
;|     0o100006
        cll
;|     0o100010
        cml
;|     0o100020
        stl
;|     0o100030
        oda
;|     0o100040
        lda
;|     0o100041
        cal
;|     0o100011

;**************************
; operate instructions, class 2 (shift & rotate)
;**************************
        ral     0
        ral     1
        ral     2
        ral     3
;|     0o003000 + 0
;|     0o003000 + 1
;|     0o003000 + 2
;|     0o003000 + 3
        rar     0
        rar     1
        rar     2
        rar     3
;|     0o003020 + 0
;|     0o003020 + 1
;|     0o003020 + 2
;|     0o003020 + 3
        sal     0
        sal     1
        sal     2
        sal     3
;|     0o003040 + 0
;|     0o003040 + 1
;|     0o003040 + 2
;|     0o003040 + 3
        sar     0
        sar     1
        sar     2
        sar     3
;|     0o003060 + 0
;|     0o003060 + 1
;|     0o003060 + 2
;|     0o003060 + 3
        don
;|     0o003100

;**************************
; operate instructions, class 3 (conditional skip)
;**************************
        asz
;|     0o002001
        asn
;|     0o102001
        asp
;|     0o002002
        asm
;|     0o102002
        lsz
;|     0o002004
        lsn
;|     0o102004
        dsf
;|     0o002010
        dsn
;|     0o102010
        ksf
;|     0o002020
        ksn
;|     0o102020
        rsf
;|     0o002040
        rsn
;|     0o102040
        tsf
;|     0o002100
        tsn
;|     0o102100
        ssf
;|     0o002200
        ssn
;|     0o102200
        hsf
;|     0o002400
        hsn
;|     0o102400

;**************************
; iot (partial listing)
;**************************
        dla
;|     0o001003
        ctb
;|     0o001011
        dof
;|     0o001012
        krb
;|     0o001021
        kcf
;|     0o001022
        krc
;|     0o001023
        rrb
;|     0o001031
        rcf
;|     0o001032
        rrc
;|     0o001033
        tpr
;|     0o001041
        tcf
;|     0o001042
        tpc
;|     0o001043
        hrb
;|     0o001051
        hof
;|     0o001052
        hon
;|     0o001061
        stb
;|     0o001062
        scf
;|     0o001071
        ios
;|     0o001072
        iot 0101
;|     0o001101
        iot 0111
;|     0o001111
        iot 031
;|     0o001131
        iot 0132
;|     0o001132
        iot 0134
;|     0o001134
        iot 0141
;|     0o001141
        iof
;|     0o001161
        ion
;|     0o001162
        pun
;|     0o001271
        psf
;|     0o001274

        end
